server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://simplysenddb_1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

jwt.signing.key=!s0s3cr8t

# debug=true
# logging.level.org.springframework.security=TRACE
# logging.level.org.springframework.web=TRACE

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration